#
# webui - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
#Use these setings to run pylons using mod_wsgi and apache
#host = 127.0.0.1
#port = 5000
#Use these settings tp run pylons from the commandline
host = 0.0.0.0
port = 80

[app:main]
use = egg:webui
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = webui
beaker.session.secret = somesecret

who.config_file = %(here)s/who.ini
who.log_level = info
who.log_file = /opt/webui/logs/auth.log

htpasswd.file = /opt/webui/passwd
mediators.dir = /opt/internalVocabularies/_mediators
mediators.list = /opt/internalVocabularies/_mediators/mediators_list.rdf
vocabularies.dir = /opt/internalVocabularies
vocabularies.ref = /opt/internalVocabularies/_ref_list.rdf
ext_vocabularies.dir = /opt/externalVocabularies
conversion_template = /opt/webui/webui/lib/specgen_template.html
#conversion_toolset.xsl = /opt/vocab.org_toolset/vocab-html-docs.xsl

filter-with = translogger

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Logging configuration
[loggers]
keys = root, routes, webui, wsgi

[handlers]
keys = console, root, routes, webui, wsgi, wsgierrors, error

[formatters]
keys = generic, wsgi

[logger_root]
level = INFO
handlers = root, wsgierrors, error

[logger_routes]
level = INFO
handlers = routes
qualname = routes
# "level = DEBUG" logs the route matched and routing variables.

[logger_webui]
level = INFO
handlers = webui
qualname = webui

[logger_wsgi]
level = INFO
handlers = wsgi
qualname = wsgi
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_root]
class = FileHandler
args = ('logs/root.log','a')
level = INFO
formatter = generic

[handler_routes]
class = FileHandler
args = ('logs/routes.log','a')
level = INFO
formatter = generic

[handler_webui]
class = FileHandler
args = ('logs/webui.log','a')
level = INFO
formatter = generic

[handler_wsgi]
class = FileHandler
args = ('logs/access.log','a')
level = INFO
formatter = wsgi

[handler_wsgierrors]
class = pylons.log.WSGIErrorsHandler
args = ()
level = ERROR
format = generic

[handler_error]
class = FileHandler
args = ('logs/error.log','a')
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S

[formatter_wsgi]
format = %(message)s
