[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = webui
directory = webui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webui/i18n/webui.pot
width = 80

[init_catalog]
domain = webui
input_file = webui/i18n/webui.pot
output_dir = webui/i18n

[update_catalog]
domain = webui
input_file = webui/i18n/webui.pot
output_dir = webui/i18n
previous = true
