[plugin:redirector]
# identificaion and challenge
use = repoze.who.plugins.redirector:make_plugin
login_url = /login

[plugin:friendlyform]
# Redirecting form which does login via a "post" from a regular /login form
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url= /login
login_handler_path = /login_handler
post_login_url = /welcome
logout_handler_path = /logout_handler
post_logout_url = /logout
rememberer_name = auth_tkt
login_counter_name = logins

[plugin:auth_tkt]
# identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = sup3rs33kr1t
cookie_name = vocab.ox
secure = True
include_ip = False

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'vocab.ox'

[plugin:htpasswd]
# authentication
use = repoze.who.plugins.htpasswd:make_plugin
filename = %(here)s/passwd
check_fn = repoze.who.plugins.htpasswd:crypt_check

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      friendlyform;browser
      auth_tkt
      basicauth

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      auth_tkt
      htpasswd

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
#      redirector;browser
plugins =
      friendlyform;browser
      basicauth
      
[mdproviders]
plugins =
        webui.lib.ident_md:IdentMDProvider
